body
   font-family: 'Montserrat', sans-serif
   background: #ffff
   font-weight: 400
   line-height: 140%
   font-size: 16px
   color: rgb(16, 25, 32)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $or
.container
   padding: 0 15px
   max-width: 1663px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
      padding: 0px 10px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      padding: 0 20px !important
      max-width: 540px !important
      width: 100%
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   color: rgb(16, 25, 32)
   font-size: 42px
   font-weight: 700
   line-height: 120%
   text-transform: uppercase
   font-family: 'Proxima Nova Lt';
h2 
   margin: 0
   font-family: 'Proxima Nova Lt';
   color: rgb(16, 25, 32)
   font-size: 90px
   font-weight: 600
   line-height: 130%
   text-transform: uppercase
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $or
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $or
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   background: $or
   width: 257px
   height: 68px
   transition: 0.5s
   color: rgb(255, 255, 255)
   font-size: 20px
   font-weight: 600
   line-height: 140%
   border: 2px solid $or
   &:hover 
      background: transparent 
      color: $or
      .svg 
         path 
            fill: $or