@media screen and (max-width: 1660px)
   .container
      max-width: 1200px
      padding: 0 40px
   .nav__logo
      display: flex
      flex: 1 0 auto 
      max-width: 140px
      margin-right: 25px
   .nav__catalog
      width: 120px
      height: 50px
      font-size: 14px
      .svg 
         margin-right: 8px
   .nav__search 
      height: 50px
      max-width: 36%
   .nav__search button
      right: 6px
      top: 10px
   .nav__tel 
      font-size: 21px
      margin-left: 25px
   .nav__socials
      margin-left: 25px
   .nav__btn 
      width: 194px
      height: 44px
      font-size: 13px
      .svg 
         width: 34px
   .nav__list li a
      font-size: 14px
   .nav__list li
      margin-right: 25px
   .header__flex img
      width: 63%
      margin-right: 25px
   .header__content
      max-width: 35%
   h1 
      font-size: 33px
   .header__content p
      margin-top: 55px
      font-size: 18px
   .header__nums 
      top: 133px
      right: 3px
      max-width: 386px
   .header .swiper-pagination1 
      top: 144px
      right: 30px
      height: 2px
      left: inherit
   .header .swiper-pagination1 .swiper-pagination-bullet
      width: 60px
   .header__catalog 
      width: 390px
      height: 219px
      padding: 28px 27px
      margin: -219px 0 0 auto
   .header__catalog p
      font-size: 35px
   .photo__btn
      width: 80px
      height: 80px
      .svg 
         width: 18px
   .header__catalog .photo__btn
      right: -41px
      top: 68px
   .photo__btn:after
      width: 112px
      height: 112px
   h2 
      font-size: 65px
      img 
         width: 100px
   .main h2, .item h2, .why h2
      line-height: 60%
   .main .swiper2, .main .swiper3, .main .swiper4, .main .swiper5, .main .swiper6, .main .swiper7
      max-width: 62%
   .main__pic
      height: 300px
   .main__name
      font-size: 40px
   .main__text
      font-size: 16px
   .main__link
      font-size: 22px
   .main__title
      font-size: 18px
   .main__sum
      font-size: 22px
   .main__content:after
      right: -31px
      width: 41px
   .main__content
      max-width: 395px
   .main__bottom
      flex-wrap: wrap
   .main__area div 
      margin-right: 7px
      height: 29px
      font-size: 12px
      padding: 0 8px
   .main__button
      width: 80px
      margin-left: -40px
      top: 120px
      pointer-events: none
      height: 80px
      .svg 
         width: 18px
   .main__item:hover .main__pic
      border: none
   .footer__bottom
      padding-top: 30px
   .item h2
      margin-bottom: 40px
   .item__row
      padding: 15px 0
   .item__block
      width: 80px
      height: 80px
      .svg 
         width: 18px
   .why__item h3
      font-size: 27px
      line-height: 120%
   .why__item p
      line-height: 150%
      font-size: 16px
   .why__item
      height: 230px
   .photo__left a:nth-child(2), .photo__right a:nth-child(2), .photo__center a:first-child
      height: 626px
   .photo__left a:first-child, .photo__right a:first-child, .photo__center a:nth-child(2), .photo__bottom .photo__center a
      height: 400px
   .photo__name
      font-size: 32px
      line-height: 130%
   .photo__tel
      font-size: 21px
   .photo__text, .photo__el
      font-size: 16px
      line-height: 140%
   .photo__socials
      margin-top: 15px
   .photo__logo
      margin-top: 40px
   .photo__bottom
      height: 400px
   .footer__right img
      width: 230px
   .footer__link, .footer__info
      font-size: 24px
   .footer__name
      margin-bottom: 12px
   .footer__bottom ul li a
      font-size: 14px
   .socials
      width: 300px
   .socials p
      font-size: 17px
   .popup__title, .popup2__title
      margin-bottom: 30px
   .popup__form input, .popup2__form input
      font-size: 40px
      margin-bottom: 30px
   .popup__form textarea, .popup2__form textarea
      font-size: 40px
      margin-bottom: 30px
   .popup .custom-checkbox + label, .popup2 .custom-checkbox + label
      font-size: 14px
   .popup__form button, .popup2__form button
      margin-top: 30px
   .popup, .popup2
      padding: 3% 8% 0
   .close-popup, .close-popup2
      top: 4%
   .photo__all, .item__btn
      height: 90px
      font-size: 22px
   .page h1
      font-size: 75px
      margin-bottom: 40px
   .news__item 
      width: 32.14%
      min-height: 550px
   .sales
      .news__item 
         width: 49.1%
      .main__button
         top: 100px
   .news__image
      height: 280px
   .news__content h3
      font-size: 21px
   .news__content p
      font-size: 15px
   .news-item 
      img 
         height: 400px
   .error 
      img 
         width: 70%
   .main-collections .main__arrow
      margin-top: 145px
   .local .main__name
      min-width: 370px
      font-size: 32px
      margin-right: 4.5%
      span 
         font-size: 24px
   .local__info
      padding-right: 0
   .local__content p
      font-size: 16px
   .local__flex a
      font-size: 16px
   .local__el p
      font-size: 18px
   .local__top p:first-child
      margin-right: 18%
   .local__top p:nth-child(2)
      margin-right: 27.2%
   .contacts__pic 
      height: 400px
      margin: 80px 0 110px
   .delivery .contacts__pic
      margin: 110px 0 100px
   .delivery__name
      font-size: 15px
   .delivery__item
      height: 550px
   .delivery__sum
      font-size: 17px
   .delivery__sum span
      font-size: 12px
   .delivery__wrap
      padding: 0
   .delivery__wrap:after 
      width: 105%
      left: -23px
   .ser__item p
      font-size: 18px
   .ser__item a
      padding: 40px
      height: 400px
   .ser__item
      height: auto
      margin-bottom: 0
      margin-top: 40px
      p 
         text-align: center
         width: 100%
   .ser__box
      align-items: flex-start
   .catalog .tabs__btn
      font-size: 14px
      white-space: nowrap
   .catalog__info
      max-width: 288px
      margin-right: 30px
   .catalog__left
      max-width: 320px
   .catalog__right .catalog__name, .catalog__links
      display: none
   .catalog__item
      height: 450px
   .catalog__box.area
      margin-left: 0
   .catalog__box.area 
      .catalog__left
         height: 340px
      .catalog__item
         width: 31.6%
      .catalog__title
         font-size: 27px
      .catalog__sum span, .catalog__sum
         font-size: 21px
      .catalog__text p
         font-size: 18px
   .sliderr
      max-width: 440px
      .slick-track, .slick-list
         height: 100%
      .slick-slide
         display: flex
         align-items: center
         justify-content: center
   .sliderr .slider__item
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      padding: 0 20px
@media screen and (max-width: 1199px)
   .catalog__box.area .catalog__item
      width: 100%
      margin-right: 0 !important
   .catalog__box.area .catalog__left
      height: 400px
   .tabs__pane_show
      background: rgb(248, 248, 248)
      padding-top: 40px
      overflow: hidden
   .nav 
      z-index: 21
      position: relative
      border-bottom: 1px solid white
      background: rgb(53, 61, 69)
   .menu-btn 
      width: 39px
      height: 39px
      position: absolute
      background: white 
      border-radius: 50%
      right: 20px
      display: flex
      align-items: center
      justify-content: center
      top: 44px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 21px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $or
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 5.5px)
      width: 21px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 6.4px)
      width: 21px
      height: 2px
   .menu 
      position: absolute
      text-align: right
      top: 60px
      right: 0
      width: 100%
      height: 100vh
      overflow-y: auto !important
      padding: 60px 0px 0px
      background: rgb(36, 42, 57)
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 20
      overflow: hidden
      display: flex !important
      flex-direction: column
      .nav__btn
         width: 100%
         height: 62px
      .photo__socials
         justify-content: flex-end
      .footer__name
         font-size: 13px
         margin-bottom: 5px
      .footer__link, .footer__info
         font-size: 17px
         line-height: 100%
      .footer__item
         margin-bottom: 20px
         padding-right: 30px
      &__list 
         li 
            height: 35px
            display: flex
            padding-right: 30px
            align-items: center
            justify-content: flex-end
            a 
               color: rgb(255, 255, 255)
               font-size: 14px
               font-weight: 500
               line-height: 22.4px
            &:hover 
               background: rgb(28, 32, 45)
      &__info 
         padding-top: 20px
         border-top: 1px solid white
         margin-top: 10px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: absolute
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .nav__bottom, .nav__info, .nav__search
      display: none
   .header__flex
      flex-direction: column
      position: relative
      h1 
         position: absolute
         top: 0
         left: 50% 
         margin-left: -235px
         width: 470px
         text-align: center
   .header__flex img
      margin-right: 0
      width: 100%
      height: 500px
      object-fit: contain
      margin-top: 100px
   .header__wrap
      margin-top: 50px
   .header__catalog
      margin: 30px auto 0
   .header__content
      max-width: 100%
      p
         max-width: 470px
         margin-top: 70px
         min-height: 47px
   .header__nums 
      top: inherit
      bottom: 33%
      right: 50%
      margin-right: -193px
      max-width: 386px
   .header .swiper-pagination1
      top: inherit
      bottom: 34%
      right: 50%
      margin-right: -166px
   .main
      padding: 50px 0
   .main h2
      margin-bottom: 50px
   .main h2, .item h2, .why h2 
      line-height: 17%
   h2 
      font-size: 52px
   .main__row
      flex-direction: column
   .main__content
      padding-top: 0
      max-width: 100%   
      &:after, &:before 
         display: none
   .main__arrow, .main__new
      display: none
   .main__text
      margin-bottom: 20px
   .main__area
      opacity: 1
   .why
      padding: 60px 0 22px
   .why h2
      margin-bottom: 60px
   .why__item
      height: auto
      min-height: 200px
      width: 100%
   .why__item p, .why__item h3
      max-width: 347px
   .main__name
      font-size: 35px
   .main .pg 
      justify-content: center
      margin: 40px auto 0
      position: relative
      display: flex
      .swiper-pagination-bullet
         background: rgb(217, 217, 217)
         opacity: 1
   .main .swiper2, .main .swiper3, .main .swiper4, .main .swiper5, .main .swiper6, .main .swiper7
      max-width: 100%
      overflow: hidden
   .socials
      display: none
   .footer__right img
      width: 200px
      right: -9px
   .footer 
      .footer__link, .footer__info 
         font-size: 24px
         max-width: 300px
         line-height: 140%
   .bottom
      img 
         width: 95px
   .footer__bottom ul
      flex-direction: column
      li 
         margin-bottom: 15px
         &:last-child
            margin-bottom: 0
   .footer__box
      margin-bottom: 0
   .banner 
      margin: 50px 0 13px
   .popup .custom-checkbox + label, .popup2 .custom-checkbox + label
      font-size: 12px
   .page h1
      font-size: 66px
   .news__item 
      width: 31.8%
   .news__image
      height: 250px
   .main__button
      top: 15%
   .sales
      .news__item 
         width: 48.92%
      .news__btn 
         margin-top: 20px
      .main__button
         top: 90px
   .news-item 
      img 
         height: 300px
   .local__top
      display: none
   .local .onCF li ul
      left: 0
   .local__item
      flex-direction: column
      text-align: center
   .local__wrap
      height: auto
   .local .nav__socials
      justify-content: center
      a 
         &:last-child
            margin-right: 0
   .local .main__name
      margin-right: 0
   .local__info
      margin: 20px auto 0
   .local__flex
      margin-bottom: 20px
   .ymaps-2-1-79-image 
      width: 28.73px !important
      height: 34.95px !important
      background-size: 100% !important
   .contacts__item:first-child
      margin-right: 60px
   .contacts__local, .contacts__item a
      font-size: 23px
   .contacts__name
      margin-bottom: 10px
   .contacts .custom-checkbox + label
      br 
         display: none
   .delivery__row
      flex-wrap: wrap
      justify-content: center
   .delivery__block
      width: 20%
   .delivery .tabs__nav
      margin-bottom: 38px
      flex-direction: column
   .delivery .tabs__btn
      margin-right: 0
      margin-bottom: 10px
      width: 100%
   .delivery__wrap:after
      display: none
   .delivery__item:nth-child(3) .delivery__area, .delivery__item:nth-child(6) .delivery__area, .delivery__item:nth-child(5) .delivery__area
      top: 0
   .delivery-bottom__name
      font-size: 18px
      margin-bottom: 20px
   .delivery-bottom__text, .delivery-bottom__content p
      font-size: 14px
      margin-bottom: 15px
   .delivery-bottom__sub
      font-size: 14px
      margin-bottom: 30px
   .delivery-bottom__info
      flex-direction: column 
   .delivery-bottom__block
      width: 100%
      margin-bottom: 30px
      margin-right: 0
      height: 56px
      img 
         height: 36px
   .delivery
      &-bottom 
         margin-top: 50px
      .contacts__pic
         margin: 70px 0 50px
      h2 
         margin-bottom: 30px
      &__name 
         font-size: 15px
         display: flex
         width: 100%
         margin-bottom: 43px
         height: 120px
         justify-content: center
         align-items: center
         background: white
      &__item
         height: auto
      &__info 
         display: none
      &__mob
         display: flex
         align-items: center
         justify-content: center
         padding: 20px 0
         background: rgba(254, 114, 0, 0.1)
         margin: 40px 0
         width: 100%
         color: rgb(16, 25, 32)
         font-size: 14px
         font-weight: 600
         line-height: 130%
         letter-spacing: 0%
         text-align: center
         text-transform: uppercase
         width: 100%
      .pg
         display: flex
         align-items: center
         justify-content: center
         margin-top: 48px
         height: 59px
         background: rgb(36, 42, 57)
         .swiper-pagination-bullet
            background: #D9D9D9
            margin-right: 5px
            width: 52px
            opacity: 1
      &__el 
         margin-bottom: 40px
   .ser__item
      width: 48%
   .catalog__info
      display: none
   .catalog 
      .tabs__pane_show
         background: transparent
   .catalog .onCF li ul
      left: 0
   .catalog__item
      height: auto
      margin-bottom: 30px
      flex-direction: column
   .catalog__left
      width: 100%
      height: 400px
      margin-right: 0 !important
      margin-left: 0 !important
      max-width: 100%   
      margin-bottom: 30px
   .catalog__text
      max-width: 100%
   .catalog__item:nth-child(2n)
      flex-direction: column-reverse
   .menu-btn2, .menu-btn3, .menu-btn4, .menu-btn5, .menu-btn6, .menu-btn7 
      display: block
      position: fixed
      top: 50%
      right: 5%
      z-index: 10
      width: 57px
      height: 57px
      background: url(/img/filter.svg) no-repeat center center / cover
   .menu-btn2.active, .menu-btn3.active, .menu-btn4.active, .menu-btn5.active, .menu-btn6.active, .menu-btn7.active
      background: url(/img/filter2.svg) no-repeat center center / cover
      top: 12px
      right: 40px
      z-index: 5000
   .menu2, .menu3, .menu4, .menu5, .menu6, .menu7 
      top: 0px
      left: 0
      padding: 60px 40px
      width: 100%
      z-index: 2000
      background: white
      height: 100%
      overflow-y: auto !important
      transform: translateX(500%)
      position: fixed
      max-width: 100%
      &.active
         display: block
         transform: translateX(0%)
   .catalog .panel__text, .catalog .panel__text2, .catalog .panel__text3, .catalog .panel__text4, .catalog .panel__text5, .catalog .panel__text6
      max-width: 100%
   .catalog .form_control_container
      width: 50%
   .catalog__view
      display: none
   .card__box
      flex-direction: column 
      align-items: center
   .sliderr
      order: 1
      margin-right: 0
      max-width: 100%
      margin-bottom: 30px
   .card__info
      order: 3
   .slider-nav
      order: 2
      width: 100%
      max-width: 940px
      margin: 0px -10px 50px
   .slider-nav .slick-slide
      margin: 0px 10px
      max-width: inherit
   .card__info
      max-width: 100%
   .exp__box
      flex-direction: column 
      align-items: center
   .exp
      padding: 50px 0
   .exp__content
      max-width: 100% 
      margin-right: 0
      margin-bottom: 40px
   .char__row
      padding-left: 0
      justify-content: space-between
      position: relative
      p 
         &:first-child
            margin-right: 0
         &:nth-child(2)
            text-align: right
      &:before 
         content: ""
         display: block
         position: absolute
         left: -500%
         top: 0
         height: 100%
         width: 500%
         background: #f8f8f8
      &:after 
         content: ""
         display: block
         position: absolute
         right: -500%
         top: 0
         height: 100%
         width: 500%
         background: #f8f8f8
      &:nth-child(2n)
         &:before, &:after 
            display: none
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h2 img
      width: 57px
   h2 
      font-size: 37px
   .main h2 img
      top: 19px
   .item h2 img 
      top: 20px
      left: 2px
      margin-right: 11px
   .item__block
      width: 60px
      height: 60px
   .photo__left a:first-child, .photo__right a:first-child, .photo__center a:nth-child(2), .photo__bottom .photo__center a
      height: 400px
   .photo__left a:nth-child(2), .photo__right a:nth-child(2), .photo__center a:first-child
      height: 500px
   .photo__bottom .photo__center a
      height: 400px
   .photo__tel
      font-size: 19px
   .photo__text, .photo__el
      font-size: 14px
   .photo__name
      font-size: 28px
   .photo__content
      padding: 22px 20px 48px
   .photo__info
      padding: 22px 
   .photo__all, .item__btn 
      height: 70px
      font-size: 18px
   .footer__box
      flex-direction: column-reverse
   .footer__right
      text-align: left
      margin-bottom: 34px
   .footer__right img
      right: 0
   .footer__item
      margin-bottom: 35px  
   .contacts .custom-checkbox + label
      align-items: flex-start
   .popup .custom-checkbox + label, .popup2 .custom-checkbox + label
      br 
         display: none
   .close-popup, .close-popup2
      width: 57px
      height: 57px
      .svg 
         width: 19px
   .contacts__info
      flex-direction: column 
   .popup__form input, .popup2__form input, .contacts input
      font-size: 20px
      padding-left: 10px
   .popup__form textarea, .popup2__form textarea
      font-size: 20px
      height: 40px
      padding-left: 10px
   .contacts textarea
      height: 67px
   .popup .custom-checkbox + label::before, .popup2 .custom-checkbox + label::before, .contacts .custom-checkbox + label::before
      width: 25px
      height: 25px
      max-width: 25px
   .popup__form button, .popup2__form button, .contacts button
      height: 50px
      font-size: 14px
   .popup, .popup2
      top: 18.5rem
   .popup .custom-checkbox:checked + label::before, .popup2 .custom-checkbox:checked + label::before, .contacts .custom-checkbox:checked + label::before
      background-size: 11px
   .page h1
      font-size: 40px
      margin-bottom: 30px
   .news__item 
      width: 48.5%
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
   .sales
      .news__item 
         width: 100% !important
         margin-right: 0 !important
         margin-bottom: 45px
   .error__box p
      font-size: 23px
   .error__btn
      margin-top: 30px
   .local #map
      height: 400px
      margin-bottom: 50px
   .local h2
      margin-bottom: 30px
   .local__row 
      flex-direction: column 
      align-items: flex-start
      & > 
         div 
            z-index: 5
            padding: 18px 0px
            width: 100%
            margin-right: 0
            border-top: 1px solid rgb(213, 213, 213)
            &:last-child
               border-bottom: 1px solid rgb(213, 213, 213)
               z-index: 3
            &:nth-child(2)
               z-index: 4
   .selectCF
      width: 100%
   .local .selectCF .arrowCF
      right: 0
   .local .onCF li ul
      width: 100%
      top: 69px
   .contacts__item:first-child
      margin-right: 0
      margin-bottom: 30px
   .bread
      margin-bottom: 40px
   .contacts__pic
      height: 300px
   .delivery__block
      width: 25%
   .catalog .local__row
      width: 100%
   .catalog .selectCF .arrowCF
      right: 0
   .catalog .onCF li ul
      width: 100%
      top: 50px
@media screen and (max-width: 767px)
   .contacts .custom-checkbox + label
      font-size: 14px
   .contacts__pic
      height: 200px
      margin: 50px 0
   .menu-btn
      top: 36px
   .header__flex img 
      height: auto
      object-fit: cover
      margin-top: 100px
   .header .swiper-pagination1
      bottom: 40%
   .header__nums
      bottom: 39%
   .item
      padding: 40px 0
   h2 
      font-size: 28px
   .main__name
      font-size: 25px
   .why__item
      flex-direction: column
      padding: 30px 0 0
      background: rgb(36, 42, 57) !important
      position: relative
      p, h3 
         color: white !important
      img 
         position: relative
         width: 153%
         margin-top: 30px
         height: 300px
         left: -131px
         z-index: 3
         top: 7px
      &:before
         content: ""
         display: block
         position: absolute
         height: 100%
         width: 500%
         left: -500%
         background: rgb(36, 42, 57)
         top: 0
      &:after 
         content: ""
         display: block
         position: absolute
         height: 100%
         width: 500%
         right: -500%
         background: rgb(36, 42, 57)
         top: 0
      &:nth-child(2n)
         background: rgb(248, 248, 248) !important
         &:before, &:after 
            background: rgb(248, 248, 248)
         p, h3 
            color: rgb(36, 42, 57) !important
   .photo__right
      display: none
   .photo
      .container
         width: 100% !important
         max-width: 100% !important
         padding: 0 !important
         margin: 0 !important
   .ban 
      width: 100% !important
      max-width: 100% !important
      padding: 0 !important
      margin: 0 !important
   .photo__left
      width: 49%
      a 
         margin-bottom: 5.6px
   .photo__center
      width: 49%
      a 
         margin-bottom: 5.6px
   .photo__bottom
      height: auto
      flex-direction: column
   .photo__info
      max-width: 100% 
      width: 100%
      margin-bottom: 5.6px
   .photo__bottom .photo__center, .photo__content
      width: 100%
   .photo__content
      background: url(/img/last2.png) no-repeat center center / cover
      height: 328px
   .photo__btn
      width: 56px
      height: 56px
      &:after 
         width: 72px
         height: 72px
         left: -10px
         top: -10px
      .svg 
         width: 11px
   .photo__el
      max-width: 286px
   .bread
      margin-bottom: 30px
      padding: 15px 0 
      a 
         font-size: 12px
   .page h1
      font-size: 30px
   .news__item
      width: 100%
      margin-right: 0 !important
      min-height: inherit
      margin-bottom: 30px
      &:nth-child(n+6)
         display: none
   .news-item 
      img 
         height: 250px
   .photo-local h2, .photo-collections h2 
      padding-left: 20px
   .photo-local
      padding-top: 40px
      border-bottom: none
   .ser__item
      width: 100%
      a 
         border: 1px solid #d5d5d5
         height: 286px
      &:hover 
         a 
            border: 1px solid $or
   .about__sub
      font-size: 14px
      margin-bottom: 15px
   .ser
      padding: 50px 0
      h2 
         text-align: center !important
         width: 100%
         max-width: 100%
   .ser__item p
      font-size: 14px
      margin-top: 7px
   .ser__item
      margin-top: 30px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .nav__logo
      max-width: 105px
   .nav__catalog
      width: 102px 
      height: 39px
      font-size: 12px
      max-width: 102px
   .nav
      padding: 20px 0
   .menu-btn
      top: 20px
   .menu
      padding-top: 40px
   .header__flex h1
      font-size: 25px
      left: 0
      margin-left: 0
      line-height: 120%
      text-align: left
      width: 100%
      max-width: 281px
      height: 90px
      top: -10px
   .header__wrap
      margin-top: 0
   .header
      overflow: visible
      padding-bottom: 51px
   .header .swiper1
      padding-top: 59px
   .header__content p
      font-size: 14px
      margin-top: 61px
      min-height: 55px
   .header__nums
      margin-right: -166px
      width: 331px
      max-width: 100%
      bottom: inherit
      top: 404px
      p 
         font-size: 14px
   .header .swiper-pagination1 .swiper-pagination-bullet
      width: 47px
      margin-right: 6px
   .header .swiper-pagination1
      bottom: inherit
      top: 411px
      margin-right: -128px
   .header__catalog
      width: 100%
      border: 2.79px solid rgb(254, 114, 0)
      height: 140px
      padding: 15px 22px
      p 
         font-size: 25px
         max-width: 200px 
         width: 100%
         margin-bottom: 9px
   .header__catalog .photo__btn 
      right: 22px
      top: 58px
   .header__content p
      max-width: 280px
   .container 
      max-width: 370px !important
   h2 
      font-size: 25px
      text-align: left !important
      line-height: 120% !important
      position: relative 
      width: 100%
      max-width: 213px
      img 
         position: absolute !important
         right: -74px !important
         left: inherit !important
         top: 4px !important
         width: 60px
      br 
         display: none
   .main 
      padding: 29px 0 50px
      h2 
         margin-bottom: 28px
      &__row
         position: relative
      &__content 
         position: initial
   .main__name 
      margin-bottom: 5px
      span 
         font-size: 15px
         left: 4px
         top: -8px
   .main__text
      margin-bottom: -10px
      font-size: 14px
   .main__link
      font-size: 14px
      position: absolute
      bottom: 50px
      left: 0
   .main__pic
      height: 275px
      margin-bottom: 17px
   .main__button 
      margin-left: 0
      top: 0
      height: 100%
      width: 100%
      left: 0
      opacity: 0 !important
   .main__title
      font-size: 20px
      margin-right: 0
      margin-bottom: 3px
   .main__sum
      font-size: 14px
      color: $or
   .main__bottom
      flex-direction: column
      align-items: flex-start
   .main .pg
      margin-top: 90px
   .item .main__name
      font-size: 18px
   .item__block
      width: 31px
      height: 31px
   .item 
      padding: 30px 0 20px
      border-top: 1px solid rgb(213, 213, 213)
   .item__wrap_1
      border-top: 1px solid rgb(213, 213, 213)
   .item h2
      margin-bottom: 23px
   .item__block .svg
      width: 8px
   .item__row 
      padding: 13px 0
   .item .main__name span
      font-size: 11px
      left: 1px
      top: -4px
   .photo__all, .item__btn
      height: 50px
      font-size: 14px
   .item__btn
      margin-top: 22px
   .why 
      padding: 30px 0 12px
   .why__item h3
      margin-bottom: 18px
      font-size: 25px
   .why__item
      padding-top: 26px
   .why__item p
      font-size: 14px
      line-height: 20px
   .why__item img 
      width: 153%
      margin-top: 25px
      height: 160px
      left: -131px
      top: 6px
   .why h2
      margin-bottom: 25px
      margin-top: 10px
   .banner 
      margin: 30px 0 -1px
   .photo__left a:first-child, .photo__right a:first-child, .photo__center a:nth-child(2), .photo__bottom .photo__center a
      height: 160px
   .photo__left a:nth-child(2), .photo__right a:nth-child(2), .photo__center a:first-child
      height: 228px  
   .photo__name
      font-size: 25px
   .photo 
      padding-bottom: 23px
      .photo__btn
         left: 10px
         top: 7px
      .photo__text
         margin-top: 51px
      .photo__logo
         width: 111px
         margin-top: 51px
      .photo__tel
         margin-top: 15px
         font-size: 14px
      .photo__socials a
         width: 25px
         height: 25px
         margin-right: 12px
         .svg 
            width: 54%
   .photo__bottom .photo__center a
      height: 326px
   .photo__el
      margin-top: 6px
   .photo__all
      margin: 30px auto 0
      max-width: 286px
   .footer__right img
      width: 181px
   .footer 
      padding: 32px 0
   .footer__right a
      font-size: 14px
      margin-top: 9px
   .footer__right p
      font-size: 14px
   .footer .footer__link, .footer .footer__info
      font-size: 20px
   .footer__name 
      font-size: 14px
      margin-bottom: 8px
   .bottom p
      font-size: 14px
   .footer__right
      margin-bottom: 30px
   .ban
      max-width: 100% !important
   .photo__left 
      width: 49.6%
   .popup .custom-checkbox + label, .popup2 .custom-checkbox + label
      align-items: flex-start
   .close-popup, .close-popup2
      top: -1%
   .page 
      h1 
         font-size: 25px
         margin-bottom: 21px
      .header
         padding-bottom: 19px
   .news__image img 
      width: 122%
      position: relative
      left: -36px
   .news__image
      height: 217px
      margin-bottom: 23px
   .news__content h3
      font-size: 18px
   .news__content p
      font-size: 14px
   .news__item span
      font-size: 14px
      padding-left: 0
      margin-top: 18px
   .news__content
      padding: 0
   .news__btn
      margin-top: 18px
   .section
      padding-bottom: 10px
   .news-item__box p
      font-size: 14px
      margin-bottom: 10px
   .news-item__box h3
      font-size: 19px
      margin: 20px 0
   .news-item__area
      margin-bottom: 30px
   .news-item img
      height: 200px
      object-fit: cover
   .news-item__images img 
      width: 60.5% !important
      position: relative
      left: -37px
      min-width: 200px
      &:first-child
         margin-right: 5px
   .sales .news__item:hover .news__image:after
      display: none
   .news__item .news__image, .section__item .news__image
      border: none !important
   .sales .news__btn
      margin-top: 10px
   .policy__item h3
      font-size: 24px
      margin-bottom: 25px
   .policy__item p
      font-size: 15px
      margin-bottom: 10px
   .policy__item
      margin-bottom: 40px
   .policy__box
      margin-top: 40px
   .error img
      width: 100%
   .error__box p
      font-size: 14px
      margin-top: 10px
   .error__btn, .news__btn, .gallery__btn
      width: 100%
      max-width: 100%
   .photo-collections
      padding-top: 60px
   .main-collections
      display: none
   .local #map
      height: 286px
   .local .selectCF .titleCF
      font-size: 14px
   .local .selectCF .arrowCF
      width: 15px
      background-size: 100% !important
      top: 6px
   .onCF .arrowCF
      top: 0 !important
   .local
      .selectCF li ul li
         font-size: 14px
         height: 30px
         margin-bottom: 5px
   .local .onCF li ul
      padding: 5px 5px 15px
      top: 42px
   .local__row > div
      position: relative
   .local__form input
      height: 44px
      font-size: 14px
      padding-left: 15px
   .local__form button
      right: 7px
      top: -3px
      .svg 
         width: 19px
   .local__form
      height: auto
      margin-bottom: 30px
   .local__row
      margin-bottom: 30px
   .local__item
      align-items: flex-start
      text-align: left
   .local .main__name
      font-size: 20px
      margin-bottom: 14px
      span 
         font-size: 14px
   .local__content p
      color: rgb(16, 25, 32)
      font-size: 14px
      font-weight: 600
      opacity: 1
      order: 1
      margin-bottom: 20px
   .local .nav__socials
      justify-content: flex-start
      order: 2
      margin-bottom: 20px  
   .local__flex
      order: 3
      flex-direction: column 
      a 
         margin-right: 0 !important
         margin-bottom: 5px
         font-size: 14px
   .local__content 
      width: 100%
      max-width: 100%
      display: flex
      flex-direction: column
      align-items: flex-start
   .local__el p
      font-size: 14px
   .local__info
      margin: 0
   .contacts__name
      font-size: 14px
      margin-bottom: 7px
   .contacts__local, .contacts__item a
      font-size: 20px
      line-height: 30px
   .contacts__item:first-child
      margin-right: 0
      margin-bottom: 30px
   .contacts__info
      margin-bottom: 50px
   .container-el
      max-width: 100% !important
      padding: 0 !important
   .delivery__mob
      padding: 20px
   .delivery .pg
      margin-top: 30px
   .delivery-bottom
      padding: 0 20px
   .delivery h2
      padding-left: 20px
   .contacts 
      .main__name
         margin-bottom: 0
      h2 
         margin-bottom: 30px
      .popup__form
         padding-top: 20px
         border-top: 2px solid rgb(217, 217, 217)
   .contacts .popup__form input, .contacts .popup2__form input
      padding-bottom: 12px
      margin-bottom: 22px
   .contacts .popup__form textarea
      padding-bottom: 12px 
      height: 52px
      margin-bottom: 22px
   .collections
      padding-bottom: 20px
      .main__name
         margin-bottom: 0
   .delivery__title
      font-size: 18px
      margin-bottom: 20px
   .delivery__sub
      font-size: 14px
      margin-bottom: 40px
   .delivery .tabs__nav
      margin-bottom: 30px
      padding: 0 20px
   .delivery .tabs__btn
      height: 45px
      font-size: 14px
      text-align: center
      font-weight: 500
      border: 1px solid rgb(224, 229, 235)
      &_active
         border: 1px solid $or
   .delivery__row
      flex-wrap: wrap
      justify-content: center
      width: 110%
      position: relative
      left: -20px
   .delivery .contacts__pic
      margin: 40px 0 50px
   .delivery__block
      width: 26%
      margin: 10px
      img 
         max-width: 90px
         max-height: 25px
   .delivery__block p
      font-size: 12px
      margin-top: 10px
      line-height: 13.85px
   .delivery__block:nth-child(7), .delivery__block:nth-child(8)
      top: 0
   .catalog .tabs__nav
      margin-bottom: 0
   .catalog__left
      height: 275px !important
      margin-bottom: 25px !important
   .catalog__title
      font-size: 20px !important
   .catalog__sum
      font-size: 14px !important
      margin-bottom: 17px
      span 
         font-size: 14px !important
   .catalog__text p
      font-size: 14px !important
      &:nth-child(n+2)
         display: none
   .catalog__item
      padding: 0
      background: transparent !important
   .catalog .tabs__nav
      &:after 
         content: ""
         display: inline-flex
         flex: 1 0 auto 
         margin: 10px
         height: 10px
   .catalog .selectCF .titleCF
      font-size: 14px
   .catalog .selectCF li ul li
      font-size: 14px
      height: auto
      margin-bottom: 0
   .catalog .onCF li ul
      top: 43px
   .catalog__next
      font-size: 14px
   .catalog__nav ul li a
      font-size: 14px
   .catalog__nav ul li
      width: 31px
      height: 31px
      margin-right: 8px
   .catalog__name
      font-size: 16px
   .catalog__el_type .custom-checkbox + label, .catalog .accordeon .custom-checkbox + label, .catalog .accordeon2 .custom-checkbox + label, .catalog .accordeon3 .custom-checkbox + label, .catalog .accordeon4 .custom-checkbox + label, .catalog .accordeon5 .custom-checkbox + label, .catalog .accordeon6 .custom-checkbox + label
      font-size: 14px
   .catalog .accordeon__button, .catalog .accordeon__button2, .catalog .accordeon__button3, .catalog .accordeon__button4, .catalog .accordeon__button5, .catalog .accordeon__button6
      font-size: 16px
   .menu2, .menu3, .menu4, .menu5, .menu6, .menu7
      padding: 70px 20px
   .menu-btn2.active, .menu-btn3.active, .menu-btn4.active, .menu-btn5.active, .menu-btn6.active, .menu-btn7.active
      right: 20px
   .catalog__el
      margin-bottom: 40px
   .catalog__box.area .catalog__left
      height: 340px
   .sliderr
      height: 280px
      margin-bottom: 5px
   .slick-dots
      display: none !important
   .slider-nav
      margin: 0px -5px 40px
      .slick-slide
         height: 86px
         padding: 10px
         margin: 0 5px
   .card__top
      display: none
   .card__sum
      font-size: 27px
      margin-right: 12px
   .card__proc
      font-size: 27px
   .card__sale
      font-size: 14px
   .card__see
      font-size: 14px
      margin-bottom: 27px
   .card .custom-checkbox + label
      margin-right: 17px
   .card__btn
      width: 100%
      height: 50px
      font-size: 14px
   .card__one
      margin-bottom: 12px
      img 
         height: 40px
      p 
         font-size: 14px
         margin-left: 17px
   .card__firm
      margin-top: 20px
      font-size: 14px
   .exp__content h2
      margin-bottom: 25px
   .exp__content p
      font-size: 14px
      margin-bottom: 15px
   .exp
      padding: 30px 0 50px
   .exp__box img 
      width: 100%
   .char
      padding: 30px 0
   .char__text
      font-size: 14px
      margin-top: 25px
   .char__row p
      font-size: 12px
      &:first-child
         width: 160px
   .slider-nav .slick-slide img
      height: 100%
      position: relative
      z-index: -1
   .char__table
      margin-top: 40px
@media screen and (max-width: 360px)
   .container 
      max-width: 326px !important
   .header__nums
      width: 290px
      margin-right: -143px
      top: 378px
   .header .swiper-pagination1
      top: 384px
   .ban
      max-width: 100% !important
   .news-item__images img
      left: -60px
   